"*":
  "exception-reporting":
    userId: "8aae0582-4aed-2056-2f7a-dc3eb2ba8be2"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-dark-ui"
      "monokai"
    ]
    destroyEmptyPanes: false
  editor:
    softWrapAtPreferredLineLength: true
    useShadowDOM: true
  linter: {}
  react:
    jsxTagStartPattern: "(?x)((^|=|return)\\s*<([^!/?](?!.+?(</.+?>))))"
    jsxComplexAttributePattern: "(?x)\\{ [^}\"']* $|\\( [^)\"']* $"
    decreaseIndentForNextLinePattern: "(?x) />\\s*(,|;)?\\s*$ | ^\\s*\\S+.*</[-_\\.A-Za-z0-9]+>$"
